.home {
  .main {
    .promo {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: -88px auto 0;
      height: 900px;
      max-width: 1440px;
      background: transparent url('../../assets/images/background-main.jpg') no-repeat center center / cover;
      .title {
        margin-bottom: 20px;
        color: #FFFFFF;
      }
      .line {
        margin-bottom: 20px;
        width: 120px;
        height: 1px;
        background-color: #FFFFFF;
      }
      .link {
        font-size: 16px;
        line-height: 19px;
        font-weight: 300;
        color: #FFFFFF;
        text-transform: uppercase;
      }
    }
    .categories {
      padding-top: 100px;
      padding-bottom: 100px;
      .title {
        margin-bottom: 50px;
        font-weight: 300;
        font-size: 36px;
        line-height: 42px;
        color: #252525;
      }
      .categoriesContainer {
        display: flex;
        flex-wrap: wrap;
        .flexItem {
          cursor: pointer;
          max-width: 274px;
          width: 100%;
          min-height: 450px;
          flex-shrink: 0;
          margin-bottom: 40px;
          &:not(:nth-child(4n)) {
            margin-right: 14px;
          }
        }
      }
    }
  }
}